VUE_APP_PREVING_API_HOST=http://localhost:7000/api

VUE_APP_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkYXZpZC5taWd1ZWwiLCJ1X2lkIjoxMzg5OTksInVfZW1haWwiOiJkYXZpZC5taWd1ZWxAc25ndWxhci5jb20iLCJjcmVhdGVkIjoxNjU5NDMyMjkxMjg5LCJ1X2FwZWxsaWRvcyI6Ik1pZ3VlbCBkZSBsYSBGdWVudGUgIiwicm9sZXMiOlsiMi0yNTAwNCIsIjMtMjYwMDEiLCIxMC0zMzIwMCJdLCJleHAiOjE2NTk0NTAyOTEsInVfbm9tYnJlIjoiRGF2aWQifQ.CCY6ol6Fdmf0fIOGr5hLxlI9ZF1P2mUYe_NTGXnXhbfc7xH8GJ8JWS8VumicijLUkIz5j6kHO7_2ovoDbcubkQ
CURRENT_ENV=dev
